<!DOCTYPE html>
<html>
<head>
	<title>PiggyBank</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id='bodybox'>
<div>
	<button id="currentBalance" onclick="checkBalance()" style="width: 100px; height: 20px; font-size: 13px; ">Balance</button>
	<button id="chatboxScreen" onclick="showChatBox()" style="width: 200px; height: 20px; font-size: 13px; ">Chat with bot</button>
	<button id="wishlistScreen" onclick="showWishList()" style="width: 200px; height: 20px; font-size: 13px; ">Wish List</button>
</div>
  <div id='chatborder' style="overflow: scroll;">
    <p id="chatlog7" class="chatlog">&nbsp;</p>
    <p id="chatlog6" class="chatlog">&nbsp;</p>
    <p id="chatlog5" class="chatlog">&nbsp;</p>
    <p id="chatlog4" class="chatlog">&nbsp;</p>
    <p id="chatlog3" class="chatlog">&nbsp;</p>
    <p id="chatlog2" class="chatlog">&nbsp;</p>
    <p id="chatlog1" class="chatlog">&nbsp;</p>
    <input type="text" name="chat" id="chatbox" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">
  </div>
  <div id="balance" style="display: none; height: 400px; overflow: scroll;">
  	<div id="balanceAmount">
  		<img src="img/currentBalance" height="auto" width="500" style="padding: 3%; ">
  		<div id="balance1"><img src="img/balance1" style="height: auto; width: 500px;"></div>
  		<div id="balance2"><img src="img/2" style="height: auto; width: 500px;"></div>
  		<div id="balance3"><img src="img/3" style="height: auto; width: 500px;"></div>
  		<div id="balance4"><img src="img/4" style="height: auto; width: 500px;"></div>
  	</div>
  </div>
  <div id="wishlist" style="display: none; height: 400px; ">
  	<img src="img/item2.png" height="auto" width="500">$90
  	<img src="img/item3.png" height="auto" width="500">$300

  </div>
  </div>
</body>
<script type="text/javascript">
	function checkBalance(){

		document.getElementById('chatborder').style.display = 'none'; 
		document.getElementById('balance').style.display = 'block'; 
		document.getElementById('wishlist').style.display = 'none'; 
	}
	function showChatBox(){
		document.getElementById('chatborder').style.display = 'block'; 
		document.getElementById('balance').style.display = 'none';
		document.getElementById('wishlist').style.display = 'none';  
	}
	function showWishList(){
		document.getElementById('wishlist').style.display = 'block'; 
		document.getElementById('chatborder').style.display = 'none'; 
		document.getElementById('balance').style.display = 'none'; 
		

	}
</script>
<script type="text/javascript" src="js/index.js"></script>
</html>